## Interface: 90001
## Title: LootFast2 |cFFEE0000v9.0.0.10132020|r
## Author: Kajikami, KetuSolo
## Notes: Allows you to specify by name or quality what loot to pick up when looting bodies.
## OptionalDeps: LibDBIcon-1.0
## Dependencies:
## Version: v9.0.0.10132020
## SavedVariablesPerCharacter: LF2Settings
## X-Date: 2020-10-13T00:46:39Z
## X-Curse-Packaged-Version: v9.0.0.10132020
## X-Curse-Project-Name: LootFast2
## X-Curse-Project-ID: lootfast2
## X-Curse-Repository-ID: wow/lootfast2/mainline
LootFast2.xml
LootFast2.lua
LootFast2_Config.xml
LootFast2_Config.lua
LootFast2_Minimap.xml
LootFast2_Minimap.lua
