## Interface: 11305
## Title: LootFast2 |cFFEE0000 Classic|r
## Author: Kajikami, Ketutastic
## Notes: Allows you to specify by name or quality what loot to pick up when looting bodies.
## OptionalDeps: LibDBIcon-1.0
## Dependencies:
## Version: 1.1.3.09012020
## SavedVariablesPerCharacter: LF2Settings
## X-Date: 2020-09-01T18:20:42Z
## X-Curse-Packaged-Version: v1.1.3.09012020
## X-Curse-Project-Name: LootFast2
## X-Curse-Project-ID: lootfast2
## X-Curse-Repository-ID: wow/lootfast2/mainline
LootFast2.xml
LootFast2.lua
LootFast2_Config.xml
LootFast2_Config.lua
LootFast2_Minimap.xml
LootFast2_Minimap.lua
